<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/game_fragment">

  <fragment
    android:id="@+id/game_fragment"
    android:name="edu.cnm.deepdive.fireman.controller.GameFragment"
    tools:layout="@layout/fragment_game">

    <action
      android:id="@+id/navigate_to_stats"
      app:destination="@id/stats_fragment"/>

  </fragment>


  <fragment
    android:id="@+id/stats_fragment"
    android:name="edu.cnm.deepdive.fireman.controller.StatsFragment"
    tools:layout="@layout/fragment_stats">

    <action
      android:id="@+id/navigate_to_game"
      app:destination="@id/game_fragment"/>

  </fragment>

</navigation>