<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.GameFragment">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/fireman_background"
    android:alpha="0.6"
    />


  <edu.cnm.deepdive.fireman.view.TerrainView
    android:id="@+id/terrain"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/full_dynamic_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/view_stats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/view_stats_description"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:useCompatPadding="true"
    android:src="@drawable/graph"/>

  <ImageView
    android:id="@+id/compass_directions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/wind_direction_description"
    app:layout_constraintTop_toBottomOf="@id/terrain"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@drawable/wind_directions"/>

  <TextView
    android:id="@+id/game_legend_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:text="@string/icon_color_legend"
    app:layout_constraintTop_toBottomOf="@id/terrain"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/burnable_legend_image"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent=".07"
    android:orientation="vertical"/>

  <ImageView
    android:id="@+id/on_fire_legend_image"
    android:layout_width="24dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:contentDescription="@string/on_fire_legend_description"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/burnable_legend_image"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintBottom_toTopOf="@+id/wet_legend_image"
    android:src="@drawable/flame"
    android:background="@color/on_fire"/>


  <TextView
    android:id="@+id/on_fire_legend_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintStart_toEndOf="@id/guideline"
    app:layout_constraintTop_toBottomOf="@+id/burnable_legend_text"
    app:layout_constraintBottom_toTopOf="@+id/wet_legend_text"
    android:text="@string/on_fire_text"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"/>

  <ImageView
    android:id="@+id/wet_legend_image"
    android:layout_width="24dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    android:layout_margin="@dimen/half_dynamic_spacing"
    android:contentDescription="@string/wet_legend_description"
    app:layout_constraintTop_toBottomOf="@+id/on_fire_legend_image"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/unburnable_legend_image"
    app:layout_constraintEnd_toStartOf="@id/guideline"
    android:src="@drawable/waves"
    android:background="@color/soaked"/>

  <TextView
    android:id="@+id/wet_legend_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintStart_toEndOf="@+id/guideline"
    app:layout_constraintTop_toBottomOf="@+id/on_fire_legend_text"
    app:layout_constraintBottom_toTopOf="@id/unburnable_legend_text"
    android:text="@string/wet"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"/>

  <ImageView
    android:id="@+id/burnable_legend_image"
    android:layout_width="24dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/game_legend_text"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintBottom_toTopOf="@+id/on_fire_legend_image"
    android:src="@drawable/tree"/>

  <TextView
    android:id="@+id/burnable_legend_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/game_legend_text"
    app:layout_constraintStart_toEndOf="@+id/guideline"
    app:layout_constraintBottom_toTopOf="@id/on_fire_legend_text"
    android:text="@string/burnable"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"/>

  <ImageView
    android:id="@+id/unburnable_legend_image"
    android:layout_width="24dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    app:layout_constraintTop_toBottomOf="@+id/wet_legend_image"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintBottom_toTopOf="@+id/charred_legend_image"
    android:src="@drawable/firetruck"
    />

  <TextView
    android:id="@+id/unburnable_legend_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/wet_legend_text"
    app:layout_constraintStart_toEndOf="@id/guideline"
    app:layout_constraintBottom_toTopOf="@+id/charred_legend_text"
    android:text="@string/unburnable_user_legend_text"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />

  <ImageView
    android:id="@+id/charred_legend_image"
    android:layout_width="24dp"
    android:layout_height="wrap_content"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/unburnable_legend_image"
    app:layout_constraintEnd_toStartOf="@id/guideline"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/unburnable"/>

  <TextView
    android:id="@+id/charred_legend_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/guideline"
    app:layout_constraintTop_toBottomOf="@id/unburnable_legend_text"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="@string/charred_user_legend_text"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />
<androidx.constraintlayout.widget.Guideline
  android:id="@+id/counter_guideline"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:layout_constraintGuide_percent=".43"/>

  <TextView
    android:id="@+id/burnable_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/burnable_legend_text"
    app:layout_constraintTop_toBottomOf="@id/game_legend_text"
    app:layout_constraintEnd_toStartOf="@id/counter_guideline"
    app:layout_constraintBottom_toTopOf="@+id/on_fire_counter"
    android:text=""
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />

  <TextView
    android:id="@+id/on_fire_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/on_fire_legend_text"
    app:layout_constraintEnd_toStartOf="@+id/counter_guideline"
    app:layout_constraintTop_toBottomOf="@id/burnable_counter"
    app:layout_constraintBottom_toTopOf="@id/wet_counter"
    android:text=""
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />
  <TextView
    android:id="@+id/wet_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/wet_legend_text"
    app:layout_constraintTop_toBottomOf="@id/on_fire_counter"
    app:layout_constraintEnd_toStartOf="@+id/counter_guideline"
    app:layout_constraintBottom_toTopOf="@+id/unburnable_counter"
    android:text=""
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />

  <TextView
    android:id="@+id/unburnable_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/unburnable_legend_text"
    app:layout_constraintTop_toBottomOf="@id/wet_counter"
    app:layout_constraintBottom_toTopOf="@id/charred_counter"
    app:layout_constraintEnd_toStartOf="@+id/counter_guideline"
    android:text=""
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />

  <TextView
    android:id="@+id/charred_counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/charred_legend_text"
    app:layout_constraintEnd_toStartOf="@id/counter_guideline"
    app:layout_constraintTop_toBottomOf="@id/unburnable_counter"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text=""
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="#99999999"
    android:textColor="@color/material_dynamic_neutral100"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
